# I---Music

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/intivestudio/ryppmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intivestudio/ryppmusic/: RyppApplication.java
app/src/main/java/com/intivestudio/ryppmusic/data/local/: DaoAccess.java  MusicDAO.java  UserDAO.java
app/src/main/java/com/intivestudio/ryppmusic/data/remote/: ApiDefault.java  ApiLogin.java  ApiMusic.java  ApiPlaylist.java  Music.java  Playlist.java  User.java
app/src/main/java/com/intivestudio/ryppmusic/data/services/: ApiClient.java  ApiInterface.java
app/src/main/java/com/intivestudio/ryppmusic/ui/Home/: HomeActivity.java
app/src/main/java/com/intivestudio/ryppmusic/ui/Home/adapter/: AddPlaylistAdapter.java  MusicAdapter.java  NewestPlaylistAdapter.java  PlaylistDetailAdapter.java
app/src/main/java/com/intivestudio/ryppmusic/ui/Home/fragment/: AccountFragment.java  HomeFragment.java  LibraryFragment.java  SearchFragment.java
app/src/main/java/com/intivestudio/ryppmusic/ui/Login/: LoginActivity.java
app/src/main/java/com/intivestudio/ryppmusic/ui/Music/: MusicActivity.java
app/src/main/java/com/intivestudio/ryppmusic/ui/PlaylistDetail/: AddPlaylistActivity.java  PlaylistDetailActivity.java
app/src/main/java/com/intivestudio/ryppmusic/ui/Profile/: ProfileActivity.java
app/src/main/java/com/intivestudio/ryppmusic/ui/Register/: RegisterActivity.java
app/src/main/java/com/intivestudio/ryppmusic/ui/Splash/: SplashActivity.java
app/src/main/java/com/intivestudio/ryppmusic/utils/: AppConfig.java  AppDatabase.java  DatabaseInitializer.java  TimestampConverter.java  Utilities.java
app/src/main/res/drawable/: button_accent.xml  button_back.xml  grad_yellow.xml  gray_textfield.xml  ic_pause.xml  ic_play_button.xml  ic_repeat.xml  ic_share.xml  oval_background.xml  rect_grayoutline.xml  rect_grayoutline1.xml  rect_yellow1.xml
app/src/main/res/layout/: activity_add_playlist.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_music_play.xml  activity_playlist_detail.xml  activity_register.xml  activity_splash.xml  dialog_add_playlist.xml  fragment_account.xml  fragment_home.xml  fragment_library.xml  fragment_search.xml  item_list.xml  item_music.xml  item_newest.xml
app/src/main/res/menu/: menu_album.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: tabs.xml
app/src/test/java/com/intivestudio/ryppmusic/: ExampleUnitTest.java
