// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    butterKnife = "8.8.1"
    easyPrefs = "1.9.0"
    supportLibraryVersion = '28.0.0'
    glideVersion = "4.8.0"
    retrofitVersion = "2.4.0"
    okHttpLoggingVersion = "3.9.1"
    gsonVersion = "2.8.2"
    okHttpVersion = "3.10.0"
    sdpVersion = "1.0.5"
    cimgVersion = "2.2.0"
    indicatorVersion = "1.2.2@aar"
    bottomBarVersion = "2.3.1"
    validatorVersion = "2.0.3"
    dexterVersion = "5.0.0"
    archRoomVersion = "1.0.0-alpha1"
    alerterVersion = '4.0.0'
    sweetAlertVersion = '1.5.1'
}