<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.core.widget.NestedScrollView
        android:overScrollMode="always"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvPlaylist"
                android:text="- List Playlist"
                android:padding="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPlaylist"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:scrollbars="none" />

            <ProgressBar
                android:id="@+id/progressPlaylist"
                android:progressTint="@color/colorPrimary"
                android:layout_marginTop="@dimen/_175sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                app:fabSize="normal"
                android:backgroundTint="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="15dp"
                android:layout_marginTop="@dimen/_140sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:src="@drawable/ic_add_playlist" />

            <include
                android:id="@+id/btmSheet"
                android:visibility="gone"
                layout="@layout/dialog_add_playlist" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>